---
name: "application-agent"
description: |-
  This is a template for a bare application with an agent.

runtime:
  name: python
  options:
    toolchain: uv
config:
  pulumi:tags:
    value:
      pulumi:template: python
  datarobot:tracecontext: "application-agent"
